NODE_ENV=development
USER_NAME=anurag
DATABASE=mongodb+srv://anurag:<PASSWORD>@cluster0-6218d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASS=
PORT=5000

JWT_SECRET=My!^_ultra_Secret_JWT@token-32Chars+_long_100%_secure_KEY;
JWT_EXPIRES_IN=30d