NODE_ENV=development
USER_NAME=anurag
DATABASE=mongodb+srv://anurag:<PASSWORD>@cluster0-6218d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASS=8a6iTthiaITTCnp2
PORT=5000